<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comparative html</title>
    <style>
        /* style.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #222;
  color: #eee;
}

h1 {
  text-align: center;
  padding: 20px;
  background-color: #4CAF50;
  color: white;
}

#site1, #site2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #333;
  margin-bottom: 20px;
}

img {
  width: 100%;
  max-width: 1000px;
  height: auto;
  object-fit: cover;
  margin-bottom: 20px;
  border: 3px solid #4CAF50;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

a {
  font-size: 18px;
  color: #4CAF50;
  text-decoration: none;
}

a:hover {
  color: #3D8F40;
}

p {
  font-size: 16px;
  text-align: center;
  color: #eee;
  margin-bottom: 0;
  line-height: 1.5;
}

    </style>
</head>
<body>
    <h1>
        Comparative analysys
    </h1>
    <div id="site1">
        <img src="./images/genshin.png" alt="Interactive map of genshin impact"/>
        <a href="https://genshin-impact-map.appsample.com/">Genshin Impact map</a>
        <p>This is similar to what I want to do but to a smaller extent using the seal. <br>The main part
            of the project would be creating the map and then make it interactive. <br>The interface on this 
            website is also really nice and it has an easy to use legend. <br>I probably wont have time to mark 
            everything on my map but I want to do something similar.
        </p>
</div>
<div id="site2">
    <img src="./images/google.png"/>
    <a href="https://www.google.com/maps/d/u/0/viewer?mid=1kK4mp4jsia3Wv_D0J5gG-z3fSmU&hl=en_US&ll=33.87237512313938%2C-118.0746385&z=10">Google maps</a>
    <p>This is also similar but to a smaller extent.<br> This is something in the real world and a map of an actual place<br>
    Something I would want from this is the multiple pins the creator put.<br> Im thinking of putting similar pins in my map relating to different areas on the map</p>
</div>
</body>
</html>
