<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sketches</title>
    <style>
      body {
        background-color: #121212;
        color: #d3d3d3;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
      }
      .container {
        text-align: center;
        max-width: 800px;
      }
      h1 {
        color: #f8f8f8;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 20px;
      }
      p {
        line-height: 1.6;
        margin-bottom: 20px;
      }
      img {
        max-width: 600px;
        height: auto;
        margin-bottom: 20px;
        border: 2px solid #d3d3d3;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Sketches</h1>
    <img src="./images/sketch1.jpg" />
    <img src="./images/sketch2.jpg" />
  </body>
</html>
